{
  "name": "github-bot",
  "version": "1.0.0",
  "description": "do you want to be coolest kid at school?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afnan00777/github-bot.git"
  },
  "author": "Afnan Shaikh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afnan00777/github-bot/issues"
  },
  "homepage": "https://github.com/afnan00777/github-bot#readme",
  "dependencies": {
    "jsonfile": "^6.1.0",
    "moment": "^2.29.4",
    "node-fetch": "^2.6.1",
    "random": "^4.1.0",
    "simple-git": "^3.19.1"
  }
}
